{
  "name": "gatsby-strapi-starter",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Jeremy Lynch",
  "dependencies": {
    "@reach/router": "^1.3.4",
    "bootstrap": "^4.5.0",
    "feather-icons": "^4.26.0",
    "formik": "^2.2.6",
    "framer-motion": "^3.2.1",
    "gatsby": "^2.24.82",
    "gatsby-background-image": "^1.3.1",
    "gatsby-image": "^2.4.5",
    "gatsby-plugin-facebook-pixel": "^1.0.3",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-tagmanager": "^2.3.3",
    "gatsby-plugin-manifest": "^2.4.9",
    "gatsby-plugin-netlify": "^2.3.3",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-netlify-cms": "^4.3.17",
    "gatsby-plugin-netlify-cms-paths": "^1.3.0",
    "gatsby-plugin-postcss": "^3.3.0",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-react-i18next": "0.0.27",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sass": "^2.3.17",
    "gatsby-plugin-sharp": "^2.2.14",
    "gatsby-plugin-sitemap": "^2.4.3",
    "gatsby-plugin-styled-components": "^3.3.2",
    "gatsby-remark-copy-linked-files": "^2.7.0",
    "gatsby-remark-images": "^3.8.1",
    "gatsby-remark-prismjs": "^3.10.0",
    "gatsby-remark-smartypants": "^2.7.0",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-transformer-json": "^2.8.0",
    "gatsby-transformer-remark": "^2.13.1",
    "gatsby-transformer-sharp": "^2.2.2",
    "gsap": "^3.6.0",
    "html-react-parser": "^0.14.2",
    "i18next": "^19.8.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "intersection-observer": "^0.12.0",
    "markdown-to-jsx": "^7.1.1",
    "netlify-cms-app": "^2.13.1",
    "node-sass": "^4.14.1",
    "postcss": "^8.3.6",
    "postcss-import": "^13.0.0",
    "prismjs": "^1.24.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-device-detect": "^1.15.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^5.2.1",
    "react-i18next": "^11.7.3",
    "react-icons": "^3.11.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.25.2",
    "react-tabs": "^3.1.2",
    "react-transition-group": "^4.4.1",
    "remark-html": "^13.0.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.1",
    "stylelint": "^13.8.0",
    "sweetalert2-react": "^0.8.3",
    "swiper": "^6.8.1",
    "tailwind.macro": "^0.5.10",
    "tailwindcss": "^1.9.6",
    "typeface-montserrat": "^1.1.13"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^17.0.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "4.3.0",
    "lint-staged": "10.5.1",
    "netlify-plugin-image-optim": "^0.4.0",
    "prettier": "^1.19.1",
    "twin.macro": "^1.11.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build:css": "postcss src/tailwind.css -o src/index.css",
    "watch:css": "postcss src/tailwind.css -o src/index.css",
    "build": "gatsby build ",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "lint-staged": {
    "*.(js|jsx|json|md)": [
      "prettier --write"
    ]
  }
}
