{
  "nav_link0": "Home",
  "nav_link1": "Products selection",
  "nav_link1_submenu_title1": "Steel",
  "nav_link1_submenu_title1_item1": "Doors",
  "nav_link1_submenu_title1_item2": "Windows",
  "nav_link1_submenu_title2": "Aluminium",
  "nav_link1_submenu_title2_item1": "Doors",
  "nav_link1_submenu_title2_item2": "Windows",
  "nav_link1_submenu_title2_item3": "Glasss Roof",
  "nav_link2": "Technical info",
  "nav_link3": "News",
  "nav_link4": "About us",
  "nav_link5": "Contact",
  "footer_cta_contact": "Say hello",
  "footer_terms": "Terms of service and cookies policy",
  "footer_cookies": "Cookies policy",
  "legal": "Legal note"
}